
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Validation and Rigor &#8212; Kellogg School of Management
Research Support
Northwestern University</title>
<script data-cfasync="false">
  localStorage.setItem("mode", "light");
  localStorage.setItem("theme", "light");
</script>

  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/kellogg-rs-docs.css?v=9c3e1ba6" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/nlp/tutorial5';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = true;</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="OpenAI and LLMs" href="../../guides/openai/openai.html" />
    <link rel="prev" title="Open-Source LLMs for Text Analysis" href="tutorial4.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="light">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">⚠️This documentation is a prototype and is under active development.⚠️</div>
</aside>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../_static/kellogg_logo.png" class="logo__image only-light" alt="Kellogg School of Management
Research Support
Northwestern University - Home"/>
    <img src="../../_static/kellogg_logo.png" class="logo__image only-dark pst-js-only" alt="Kellogg School of Management
Research Support
Northwestern University - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../start/getting-help.html">Getting Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../start/services-overview.html">What Does KRS Offer?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../start/klc/klc-intro.html">Introduction to Kellogg Linux Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../start/workshop-doc.html">Research the Right Way Workshop</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Computing and Datasets</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../services/klc/klc.html">Kellogg Linux Cluster</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference external" href="https://www.kellogg.northwestern.edu/academics-research/research-support/computing/kellogg-linux-cluster/" target="_blank">Kellogg Linux Cluster Overview <svg aria-hidden="true" height="1.0em" style="display: inline-block; vertical-align: middle; fill: currentColor;" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M3.75 2h3.5a.75.75 0 0 1 0 1.5h-3.5a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h8.5a.25.25 0 0 0 .25-.25v-3.5a.75.75 0 0 1 1.5 0v3.5A1.75 1.75 0 0 1 12.25 14h-8.5A1.75 1.75 0 0 1 2 12.25v-8.5C2 2.784 2.784 2 3.75 2Zm6.854-1h4.146a.25.25 0 0 1 .25.25v4.146a.25.25 0 0 1-.427.177L13.03 4.03 9.28 7.78a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042l3.75-3.75-1.543-1.543A.25.25 0 0 1 10.604 1Z"></path></svg></a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../services/klc/user-guide/klc-user-guide.html">KLC User Guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../services/klc/user-guide/klc-accessing.html">Access KLC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../services/klc/user-guide/klc-ssh.html">SSH</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../services/klc/user-guide/klc-fastx.html">FastX</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../services/klc/user-guide/klc-vscode.html">VS Code Workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../services/klc/user-guide/klc-ondemand.html">KLC OnDemand</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../services/klc/user-guide/klc-files.html">KLC Filesystem</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../services/klc/user-guide/klc-transferfiles.html">Data Transfer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../services/klc/user-guide/klc-editor.html">Edit Files on KLC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../services/klc/user-guide/klc-git.html">Using Git on KLC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../services/klc/user-guide/klc-conda.html">Conda Environments on KLC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../services/klc/user-guide/klc-software.html">Launching Jobs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../services/klc/user-guide/klc-slurm.html">Interactive vs. SLURM Batch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../services/klc/user-guide/klc-tmux.html">Using tmux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../services/klc/user-guide/klc-profiling.html">Monitoring Jobs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../services/klc/user-guide/klc-gpu.html">Using GPUs on Quest and KLC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../services/klc/user-guide/llm-api.html">LLM API Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../services/klc/user-guide/llm-klc.html">Open Source LLMs</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../services/klc/klc-datasets.html">Datasets on KLC</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../services/datasets/datasets/cme.html">CME</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../services/datasets/datasets/nielsen-marketing-data.html">Nielsen Marketing Data</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference external" href="https://rcdsdocs.it.northwestern.edu/systems/quest/quest.html" target="_blank">Quest Documentation <svg aria-hidden="true" height="1.0em" style="display: inline-block; vertical-align: middle; fill: currentColor;" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M3.75 2h3.5a.75.75 0 0 1 0 1.5h-3.5a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h8.5a.25.25 0 0 0 .25-.25v-3.5a.75.75 0 0 1 1.5 0v3.5A1.75 1.75 0 0 1 12.25 14h-8.5A1.75 1.75 0 0 1 2 12.25v-8.5C2 2.784 2.784 2 3.75 2Zm6.854-1h4.146a.25.25 0 0 1 .25.25v4.146a.25.25 0 0 1-.427.177L13.03 4.03 9.28 7.78a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042l3.75-3.75-1.543-1.543A.25.25 0 0 1 10.604 1Z"></path></svg></a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.it.northwestern.edu/departments/it-services-support/research/computing/quest/data-security-guidance.html" target="_blank">Quest Data Security Guidance <svg aria-hidden="true" height="1.0em" style="display: inline-block; vertical-align: middle; fill: currentColor;" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M3.75 2h3.5a.75.75 0 0 1 0 1.5h-3.5a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h8.5a.25.25 0 0 0 .25-.25v-3.5a.75.75 0 0 1 1.5 0v3.5A1.75 1.75 0 0 1 12.25 14h-8.5A1.75 1.75 0 0 1 2 12.25v-8.5C2 2.784 2.784 2 3.75 2Zm6.854-1h4.146a.25.25 0 0 1 .25.25v4.146a.25.25 0 0 1-.427.177L13.03 4.03 9.28 7.78a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042l3.75-3.75-1.543-1.543A.25.25 0 0 1 10.604 1Z"></path></svg></a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../services/kellogg-data-hosting/kdc.html">Kellogg Data Hosting</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../services/kellogg-data-hosting/wrds/wrds.html">WRDS</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../services/kellogg-data-hosting/athena/athena.html">Athena (AWS)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../services/datasets/datasets/comscore.html">Comscore</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../services/datasets/datasets/cotality.html">Cotality (formerly CoreLogic)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../services/datasets/datasets/equifax.html">Equifax</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../services/datasets/datasets/patstat.html">PATSTAT</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../services/kellogg-data-hosting/redivis/redivis.html">Redivis</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../services/datasets/datasets/l2-vm2-uniform.html">L2 VM2 Uniform</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../services/datasets/datasets/numerator.html">Numerator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../services/datasets/datasets/openalex.html">OpenAlex</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../services/datasets/datasets/proxycurl.html">ProxyCurl</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../services/klc-reserve/klc-reserve.html">Kellogg Linux Cluster Reserve</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../services/klc-reserve/when-to-use.html">When to Use KLC Reserve</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../services/klc-reserve/slurm-jobs.html">Submitting SLURM Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../services/klc-reserve/gpu-jobs.html">GPU Jobs</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../ocr/ocr.html">Optical Character Recognition</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ocr/tutorial1.html">OCR Tutorial 1</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="nlp.html">Natural Language Processing</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tutorial1.html">Deterministic Extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial2.html">Quantifying Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial3.html">Paid LLMs for Text Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial4.html">Open-Source LLMs for Text Analysis</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Validation and Rigor</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Resource Guides</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../guides/openai/openai.html">OpenAI and LLMs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../guides/openai/llm-intro.html">Understanding LLMs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/openai/openai-api.html">OpenAI API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/openai/openai-copilot.html">GitHub Copilot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/openai/openai-workflow.html">Application Workflow</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/llm/llm.html">Open Source LLMs</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Validation and Rigor</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-core-trade-off">The Core Trade-off</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#validation-framework">Validation Framework</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-hand-code-a-representative-sample">Step 1: Hand-Code a Representative Sample</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-measure-inter-rater-reliability">Step 2: Measure Inter-Rater Reliability</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-evaluate-your-automated-method">Step 3: Evaluate Your Automated Method</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-cross-validation">Step 4: Cross-Validation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#documenting-for-reproducibility">Documenting for Reproducibility</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-research-reproducibility-triad">The Research Reproducibility Triad</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#related-pages">Related Pages</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="validation-and-rigor">
<h1>Validation and Rigor<a class="headerlink" href="#validation-and-rigor" title="Link to this heading">#</a></h1>
<p>Text analysis results submitted to academic peer review must meet a high standard of rigor. This tutorial covers the key approaches for validating automated text analysis — whether you use rule-based methods, paid LLMs, or open-source models.</p>
<section id="the-core-trade-off">
<h2>The Core Trade-off<a class="headerlink" href="#the-core-trade-off" title="Link to this heading">#</a></h2>
<p>Choosing a method involves balancing transparency, reproducibility, performance, and cost:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Feature</p></th>
<th class="head"><p>Rule-Based &amp; Dictionary</p></th>
<th class="head"><p>Paid LLMs (API)</p></th>
<th class="head"><p>Open-Source LLMs</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Logic Transparency</strong></p></td>
<td><p>Fully transparent; exact rules auditable</p></td>
<td><p>Opaque; weights and updates not visible</p></td>
<td><p>More transparent; weights inspectable</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Reproducibility</strong></p></td>
<td><p>High; deterministic outputs</p></td>
<td><p>Medium–Low; models may update</p></td>
<td><p>High; version-controlled models can be frozen</p></td>
</tr>
<tr class="row-even"><td><p><strong>Performance (Nuance)</strong></p></td>
<td><p>Limited; struggles with sarcasm, negation</p></td>
<td><p>High; strong contextual reasoning</p></td>
<td><p>Medium–High; improving rapidly</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Cost</strong></p></td>
<td><p>Free on KLC or laptop</p></td>
<td><p>Usage-based; scales quickly</p></td>
<td><p>Free on KLC</p></td>
</tr>
<tr class="row-even"><td><p><strong>Scalability</strong></p></td>
<td><p>Extremely scalable and fast</p></td>
<td><p>Scalable but cost-constrained</p></td>
<td><p>Scalable depending on infrastructure</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Best For</strong></p></td>
<td><p>Baseline trends in stable datasets</p></td>
<td><p>High-stakes qualitative synthesis</p></td>
<td><p>Privacy-sensitive research; reproducible pipelines</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="validation-framework">
<h2>Validation Framework<a class="headerlink" href="#validation-framework" title="Link to this heading">#</a></h2>
<p>The goal of validation is to establish a <strong>Gold Standard</strong> — ground truth against which all automated outputs are evaluated.</p>
<section id="step-1-hand-code-a-representative-sample">
<h3>Step 1: Hand-Code a Representative Sample<a class="headerlink" href="#step-1-hand-code-a-representative-sample" title="Link to this heading">#</a></h3>
<p>Manually label a random, representative sample of 50–200 documents. This is your <strong>Gold Standard</strong>. It should:</p>
<ul class="simple">
<li><p>Be drawn randomly from your full corpus (not cherry-picked)</p></li>
<li><p>Be labeled independently by at least two raters</p></li>
<li><p>Cover edge cases you’ve observed in the data</p></li>
</ul>
</section>
<section id="step-2-measure-inter-rater-reliability">
<h3>Step 2: Measure Inter-Rater Reliability<a class="headerlink" href="#step-2-measure-inter-rater-reliability" title="Link to this heading">#</a></h3>
<p>Before using your Gold Standard, verify that human raters agree with each other. <strong>Cohen’s Kappa</strong> adjusts for agreement that could occur by chance:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.metrics</span><span class="w"> </span><span class="kn">import</span> <span class="n">cohen_kappa_score</span>

<span class="n">rater1</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Positive&quot;</span><span class="p">,</span> <span class="s2">&quot;Negative&quot;</span><span class="p">,</span> <span class="s2">&quot;Neutral&quot;</span><span class="p">,</span> <span class="s2">&quot;Positive&quot;</span><span class="p">,</span> <span class="s2">&quot;Negative&quot;</span><span class="p">]</span>
<span class="n">rater2</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Positive&quot;</span><span class="p">,</span> <span class="s2">&quot;Neutral&quot;</span><span class="p">,</span>  <span class="s2">&quot;Neutral&quot;</span><span class="p">,</span> <span class="s2">&quot;Positive&quot;</span><span class="p">,</span> <span class="s2">&quot;Negative&quot;</span><span class="p">]</span>

<span class="n">kappa</span> <span class="o">=</span> <span class="n">cohen_kappa_score</span><span class="p">(</span><span class="n">rater1</span><span class="p">,</span> <span class="n">rater2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Cohen&#39;s Kappa: </span><span class="si">{</span><span class="n">kappa</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="c1"># Kappa &gt; 0.8 → strong agreement</span>
<span class="c1"># Kappa 0.6–0.8 → moderate agreement</span>
<span class="c1"># Kappa &lt; 0.6 → consider revising coding guidelines</span>
</pre></div>
</div>
</section>
<section id="step-3-evaluate-your-automated-method">
<h3>Step 3: Evaluate Your Automated Method<a class="headerlink" href="#step-3-evaluate-your-automated-method" title="Link to this heading">#</a></h3>
<p>Compare your automated labels to the Gold Standard:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.metrics</span><span class="w"> </span><span class="kn">import</span> <span class="n">classification_report</span><span class="p">,</span> <span class="n">cohen_kappa_score</span>

<span class="n">gold_standard</span>    <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Positive&quot;</span><span class="p">,</span> <span class="s2">&quot;Negative&quot;</span><span class="p">,</span> <span class="s2">&quot;Neutral&quot;</span><span class="p">,</span> <span class="s2">&quot;Positive&quot;</span><span class="p">,</span> <span class="s2">&quot;Negative&quot;</span><span class="p">]</span>
<span class="n">automated_labels</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Positive&quot;</span><span class="p">,</span> <span class="s2">&quot;Negative&quot;</span><span class="p">,</span> <span class="s2">&quot;Positive&quot;</span><span class="p">,</span> <span class="s2">&quot;Positive&quot;</span><span class="p">,</span> <span class="s2">&quot;Negative&quot;</span><span class="p">]</span>

<span class="c1"># Accuracy, precision, recall, F1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">classification_report</span><span class="p">(</span><span class="n">gold_standard</span><span class="p">,</span> <span class="n">automated_labels</span><span class="p">))</span>

<span class="c1"># Agreement vs. chance</span>
<span class="n">kappa</span> <span class="o">=</span> <span class="n">cohen_kappa_score</span><span class="p">(</span><span class="n">gold_standard</span><span class="p">,</span> <span class="n">automated_labels</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Kappa (human vs. model): </span><span class="si">{</span><span class="n">kappa</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>A common threshold for publishable text analysis: <strong>Kappa ≥ 0.7</strong> between your automated method and the Gold Standard.</p>
</section>
<section id="step-4-cross-validation">
<h3>Step 4: Cross-Validation<a class="headerlink" href="#step-4-cross-validation" title="Link to this heading">#</a></h3>
<p>For ML-based approaches, use cross-validation to ensure performance is stable across different subsets of the data:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.model_selection</span><span class="w"> </span><span class="kn">import</span> <span class="n">cross_val_score</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.pipeline</span><span class="w"> </span><span class="kn">import</span> <span class="n">make_pipeline</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.feature_extraction.text</span><span class="w"> </span><span class="kn">import</span> <span class="n">TfidfVectorizer</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.linear_model</span><span class="w"> </span><span class="kn">import</span> <span class="n">LogisticRegression</span>

<span class="n">texts</span>  <span class="o">=</span> <span class="p">[</span><span class="o">...</span><span class="p">]</span>   <span class="c1"># list of document strings</span>
<span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="o">...</span><span class="p">]</span>   <span class="c1"># list of labels</span>

<span class="n">pipeline</span> <span class="o">=</span> <span class="n">make_pipeline</span><span class="p">(</span><span class="n">TfidfVectorizer</span><span class="p">(),</span> <span class="n">LogisticRegression</span><span class="p">())</span>
<span class="n">scores</span>   <span class="o">=</span> <span class="n">cross_val_score</span><span class="p">(</span><span class="n">pipeline</span><span class="p">,</span> <span class="n">texts</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">scoring</span><span class="o">=</span><span class="s2">&quot;f1_macro&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Mean F1: </span><span class="si">{</span><span class="n">scores</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2"> ± </span><span class="si">{</span><span class="n">scores</span><span class="o">.</span><span class="n">std</span><span class="p">()</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="documenting-for-reproducibility">
<h2>Documenting for Reproducibility<a class="headerlink" href="#documenting-for-reproducibility" title="Link to this heading">#</a></h2>
<p>For every text analysis project:</p>
<ol class="arabic simple">
<li><p><strong>Record the method</strong> — which model, which dictionary, which parameters</p></li>
<li><p><strong>Log all outputs</strong> — save raw results before post-processing; never modify them</p></li>
<li><p><strong>Version control everything</strong> — code, prompts, and word lists in git</p></li>
<li><p><strong>Freeze model versions</strong> — for LLMs, pin the exact model tag (<code class="docutils literal notranslate"><span class="pre">gpt-4o-2024-08-06</span></code>, <code class="docutils literal notranslate"><span class="pre">llama3.2:3b</span></code>)</p></li>
<li><p><strong>Archive your Gold Standard</strong> — store labeled samples alongside your data</p></li>
</ol>
</section>
<section id="the-research-reproducibility-triad">
<h2>The Research Reproducibility Triad<a class="headerlink" href="#the-research-reproducibility-triad" title="Link to this heading">#</a></h2>
<p>From a research methods perspective, text analysis pipelines should be:</p>
<ol class="arabic simple">
<li><p><strong>Automated</strong> — transition from interactive notebooks to Python scripts designed for command-line execution and batch processing</p></li>
<li><p><strong>Tested</strong> — embed sanity checks and unit tests at every step to validate data integrity and extraction accuracy</p></li>
<li><p><strong>Abstract</strong> — separate core logic (your functions) from specific parameters (model versions, file paths, thresholds)</p></li>
</ol>
</section>
<section id="related-pages">
<h2>Related Pages<a class="headerlink" href="#related-pages" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="tutorial1.html"><span class="doc std std-doc">Tutorial 1: Deterministic Extraction</span></a> — rule-based methods (highest reproducibility)</p></li>
<li><p><a class="reference internal" href="tutorial2.html"><span class="doc std std-doc">Tutorial 2: Quantifying Features</span></a> — dictionary methods and TF-IDF</p></li>
<li><p><a class="reference internal" href="tutorial3.html"><span class="doc std std-doc">Tutorial 3: Paid LLMs for Text Analysis</span></a> — API-based LLMs</p></li>
<li><p><a class="reference internal" href="tutorial4.html"><span class="doc std std-doc">Tutorial 4: Open-Source LLMs</span></a> — local models on KLC</p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="tutorial4.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Open-Source LLMs for Text Analysis</p>
      </div>
    </a>
    <a class="right-next"
       href="../../guides/openai/openai.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">OpenAI and LLMs</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-core-trade-off">The Core Trade-off</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#validation-framework">Validation Framework</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-hand-code-a-representative-sample">Step 1: Hand-Code a Representative Sample</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-measure-inter-rater-reliability">Step 2: Measure Inter-Rater Reliability</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-evaluate-your-automated-method">Step 3: Evaluate Your Automated Method</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-cross-validation">Step 4: Cross-Validation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#documenting-for-reproducibility">Documenting for Reproducibility</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-research-reproducibility-triad">The Research Reproducibility Triad</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#related-pages">Related Pages</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">


<div id="footer-bottom">
<div class="contain-1120">
<span class="copyright" style="color:white">©
<script>// <![CDATA[
document.write(new Date().getFullYear())
// ]]></script>
Kellogg School of Management | <a href="https://www.kellogg.northwestern.edu/academics-research/research-support/">Kellogg Research Support</a></span>
<!--
<ul>
<li><a href="https://www.facebook.com/NorthwesternU"> <span class="social facebook">Facebook</span> </a></li>
<li><a href="https://www.twitter.com/northwesternu"> <span class="social twitter">Twitter</span> </a></li>
<li><a href="https://www.instagram.com/northwesternu"> <span class="social instagram">Instagram</span> </a></li>
<li><a href="https://www.youtube.com/user/NorthwesternU"> <span class="social youtube">YouTube</span> </a></li>
<li><a href="https://www.tiktok.com/@northwestern.u"> <span class="social tiktok">TikTok</span> </a></li>
<li><a href="https://www.linkedin.com/school/northwestern-university/"> <span class="social linkedin">LinkedIn</span> </a></li>
</ul>
-->
<span class="right" style="color:white"><a style="color:white" href="https://www.northwestern.edu/disclaimer.html">Disclaimer</a></span>
</div>
</div>
  </footer>
  </body>
</html>