
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Deterministic Extraction &#8212; Kellogg School of Management
Research Support
Northwestern University</title>
<script data-cfasync="false">
  localStorage.setItem("mode", "light");
  localStorage.setItem("theme", "light");
</script>

  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/kellogg-rs-docs.css?v=9c3e1ba6" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/nlp/tutorial1';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = true;</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Quantifying Features" href="tutorial2.html" />
    <link rel="prev" title="Natural Language Processing" href="nlp.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="light">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">⚠️This documentation is a prototype and is under active development.⚠️</div>
</aside>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../_static/kellogg_logo.png" class="logo__image only-light" alt="Kellogg School of Management
Research Support
Northwestern University - Home"/>
    <img src="../../_static/kellogg_logo.png" class="logo__image only-dark pst-js-only" alt="Kellogg School of Management
Research Support
Northwestern University - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../start/getting-help.html">Getting Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../start/services-overview.html">What Does KRS Offer?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../start/klc/klc-intro.html">Introduction to Kellogg Linux Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../start/workshop-doc.html">Research the Right Way Workshop</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Computing and Datasets</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../services/klc/klc.html">Kellogg Linux Cluster</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference external" href="https://www.kellogg.northwestern.edu/academics-research/research-support/computing/kellogg-linux-cluster/" target="_blank">Kellogg Linux Cluster Overview <svg aria-hidden="true" height="1.0em" style="display: inline-block; vertical-align: middle; fill: currentColor;" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M3.75 2h3.5a.75.75 0 0 1 0 1.5h-3.5a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h8.5a.25.25 0 0 0 .25-.25v-3.5a.75.75 0 0 1 1.5 0v3.5A1.75 1.75 0 0 1 12.25 14h-8.5A1.75 1.75 0 0 1 2 12.25v-8.5C2 2.784 2.784 2 3.75 2Zm6.854-1h4.146a.25.25 0 0 1 .25.25v4.146a.25.25 0 0 1-.427.177L13.03 4.03 9.28 7.78a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042l3.75-3.75-1.543-1.543A.25.25 0 0 1 10.604 1Z"></path></svg></a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../services/klc/user-guide/klc-user-guide.html">KLC User Guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../services/klc/user-guide/klc-accessing.html">Access KLC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../services/klc/user-guide/klc-ssh.html">SSH</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../services/klc/user-guide/klc-fastx.html">FastX</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../services/klc/user-guide/klc-vscode.html">VS Code Workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../services/klc/user-guide/klc-ondemand.html">KLC OnDemand</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../services/klc/user-guide/klc-files.html">KLC Filesystem</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../services/klc/user-guide/klc-transferfiles.html">Data Transfer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../services/klc/user-guide/klc-editor.html">Edit Files on KLC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../services/klc/user-guide/klc-git.html">Using Git on KLC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../services/klc/user-guide/klc-conda.html">Conda Environments on KLC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../services/klc/user-guide/klc-software.html">Launching Jobs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../services/klc/user-guide/klc-slurm.html">Interactive vs. SLURM Batch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../services/klc/user-guide/klc-tmux.html">Using tmux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../services/klc/user-guide/klc-profiling.html">Monitoring Jobs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../services/klc/user-guide/klc-gpu.html">Using GPUs on Quest and KLC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../services/klc/user-guide/llm-api.html">LLM API Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../services/klc/user-guide/llm-klc.html">Open Source LLMs</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../services/klc/klc-datasets.html">Datasets on KLC</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../services/datasets/datasets/cme.html">CME</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../services/datasets/datasets/nielsen-marketing-data.html">Nielsen Marketing Data</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference external" href="https://rcdsdocs.it.northwestern.edu/systems/quest/quest.html" target="_blank">Quest Documentation <svg aria-hidden="true" height="1.0em" style="display: inline-block; vertical-align: middle; fill: currentColor;" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M3.75 2h3.5a.75.75 0 0 1 0 1.5h-3.5a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h8.5a.25.25 0 0 0 .25-.25v-3.5a.75.75 0 0 1 1.5 0v3.5A1.75 1.75 0 0 1 12.25 14h-8.5A1.75 1.75 0 0 1 2 12.25v-8.5C2 2.784 2.784 2 3.75 2Zm6.854-1h4.146a.25.25 0 0 1 .25.25v4.146a.25.25 0 0 1-.427.177L13.03 4.03 9.28 7.78a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042l3.75-3.75-1.543-1.543A.25.25 0 0 1 10.604 1Z"></path></svg></a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.it.northwestern.edu/departments/it-services-support/research/computing/quest/data-security-guidance.html" target="_blank">Quest Data Security Guidance <svg aria-hidden="true" height="1.0em" style="display: inline-block; vertical-align: middle; fill: currentColor;" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M3.75 2h3.5a.75.75 0 0 1 0 1.5h-3.5a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h8.5a.25.25 0 0 0 .25-.25v-3.5a.75.75 0 0 1 1.5 0v3.5A1.75 1.75 0 0 1 12.25 14h-8.5A1.75 1.75 0 0 1 2 12.25v-8.5C2 2.784 2.784 2 3.75 2Zm6.854-1h4.146a.25.25 0 0 1 .25.25v4.146a.25.25 0 0 1-.427.177L13.03 4.03 9.28 7.78a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042l3.75-3.75-1.543-1.543A.25.25 0 0 1 10.604 1Z"></path></svg></a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../services/kellogg-data-hosting/kdc.html">Kellogg Data Hosting</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../services/kellogg-data-hosting/wrds/wrds.html">WRDS</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../services/kellogg-data-hosting/athena/athena.html">Athena (AWS)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../services/datasets/datasets/comscore.html">Comscore</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../services/datasets/datasets/cotality.html">Cotality (formerly CoreLogic)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../services/datasets/datasets/equifax.html">Equifax</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../services/datasets/datasets/patstat.html">PATSTAT</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../services/kellogg-data-hosting/redivis/redivis.html">Redivis</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../services/datasets/datasets/l2-vm2-uniform.html">L2 VM2 Uniform</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../services/datasets/datasets/numerator.html">Numerator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../services/datasets/datasets/openalex.html">OpenAlex</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../services/datasets/datasets/proxycurl.html">ProxyCurl</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../services/klc-reserve/klc-reserve.html">Kellogg Linux Cluster Reserve</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../services/klc-reserve/when-to-use.html">When to Use KLC Reserve</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../services/klc-reserve/slurm-jobs.html">Submitting SLURM Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../services/klc-reserve/gpu-jobs.html">GPU Jobs</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../ocr/ocr.html">Optical Character Recognition</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ocr/tutorial1.html">OCR Tutorial 1</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="nlp.html">Natural Language Processing</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Deterministic Extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial2.html">Quantifying Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial3.html">Paid LLMs for Text Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial4.html">Open-Source LLMs for Text Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial5.html">Validation and Rigor</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Resource Guides</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../guides/openai/openai.html">OpenAI and LLMs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../guides/openai/llm-intro.html">Understanding LLMs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/openai/openai-api.html">OpenAI API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/openai/openai-copilot.html">GitHub Copilot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/openai/openai-workflow.html">Application Workflow</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/llm/llm.html">Open Source LLMs</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Deterministic Extraction</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#when-to-use-deterministic-methods">When to Use Deterministic Methods</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regular-expressions">Regular Expressions</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#literal-characters">Literal Characters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metacharacter-classes">Metacharacter Classes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantifiers-anchors-and-groups">Quantifiers, Anchors, and Groups</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classic-nlp-pipeline">Classic NLP Pipeline</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tokenization">Tokenization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bigrams-n-grams">Bigrams (N-grams)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stemming">Stemming</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lemmatizing">Lemmatizing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#part-of-speech-tagging">Part-of-Speech Tagging</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next Steps</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="deterministic-extraction">
<h1>Deterministic Extraction<a class="headerlink" href="#deterministic-extraction" title="Link to this heading">#</a></h1>
<p>Raw text is “unstructured” — a long string of characters that a computer doesn’t naturally understand. Before reaching for an LLM, consider whether rule-based methods can solve your problem. When they can, they produce <strong>reproducible, auditable, and computationally lightweight</strong> results.</p>
<p>This tutorial covers two categories of deterministic extraction:</p>
<ol class="arabic simple">
<li><p><strong>Regular expressions</strong> — pattern-based string matching</p></li>
<li><p><strong>Classic NLP pipeline</strong> — tokenization, stemming/lemmatizing, and POS tagging</p></li>
</ol>
<section id="when-to-use-deterministic-methods">
<h2>When to Use Deterministic Methods<a class="headerlink" href="#when-to-use-deterministic-methods" title="Link to this heading">#</a></h2>
<p>Using LLMs introduces uncertainty into your workflow. Whenever possible, rule-based logic is preferred because it is fully reproducible and auditable. Consider regex and NLP pipelines for:</p>
<ul class="simple">
<li><p>Extracting structured fields with known patterns (dates, identifiers, codes)</p></li>
<li><p>Cleaning and normalizing text before analysis</p></li>
<li><p>Tasks where you need to trace each result back to an exact rule</p></li>
</ul>
</section>
<section id="regular-expressions">
<h2>Regular Expressions<a class="headerlink" href="#regular-expressions" title="Link to this heading">#</a></h2>
<p>A <strong>regular expression</strong> (regex) is syntax for representing patterns of characters in a text string. Use regex to search for matches, replace patterns, or split strings.</p>
<p>Good references: <a class="reference external" href="https://regex101.com/" target="_blank">Regex 101 <svg version="1.1" width="1.0em" height="1.0em" viewBox="0 0 16 16" aria-hidden="true" style="display: inline-block; vertical-align: middle; fill: currentColor;"><path d="M3.75 2h3.5a.75.75 0 0 1 0 1.5h-3.5a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h8.5a.25.25 0 0 0 .25-.25v-3.5a.75.75 0 0 1 1.5 0v3.5A1.75 1.75 0 0 1 12.25 14h-8.5A1.75 1.75 0 0 1 2 12.25v-8.5C2 2.784 2.784 2 3.75 2Zm6.854-1h4.146a.25.25 0 0 1 .25.25v4.146a.25.25 0 0 1-.427.177L13.03 4.03 9.28 7.78a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042l3.75-3.75-1.543-1.543A.25.25 0 0 1 10.604 1Z"></path></svg></a> (interactive) and <a class="reference external" href="https://www.scootersoftware.com/RegEx.html" target="_blank">Tao of Regular Expressions <svg version="1.1" width="1.0em" height="1.0em" viewBox="0 0 16 16" aria-hidden="true" style="display: inline-block; vertical-align: middle; fill: currentColor;"><path d="M3.75 2h3.5a.75.75 0 0 1 0 1.5h-3.5a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h8.5a.25.25 0 0 0 .25-.25v-3.5a.75.75 0 0 1 1.5 0v3.5A1.75 1.75 0 0 1 12.25 14h-8.5A1.75 1.75 0 0 1 2 12.25v-8.5C2 2.784 2.784 2 3.75 2Zm6.854-1h4.146a.25.25 0 0 1 .25.25v4.146a.25.25 0 0 1-.427.177L13.03 4.03 9.28 7.78a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042l3.75-3.75-1.543-1.543A.25.25 0 0 1 10.604 1Z"></path></svg></a> (reference).</p>
<section id="literal-characters">
<h3>Literal Characters<a class="headerlink" href="#literal-characters" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Pattern</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">stock</span> <span class="pre">option</span></code></p></td>
<td><p>the literal phrase “stock option”</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">[a|b|c|d]</span></code></p></td>
<td><p>a or b or c or d</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">[a-d]</span></code></p></td>
<td><p>a or b or c or d</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">[A-D]</span></code></p></td>
<td><p>A or B or C or D</p></td>
</tr>
</tbody>
</table>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">re</span>

<span class="c1"># Standardize spelling</span>
<span class="n">target</span>  <span class="o">=</span> <span class="s2">&quot;We observed unusual behaviours at high temperatures&quot;</span>
<span class="n">pattern</span> <span class="o">=</span> <span class="s2">&quot;behaviour&quot;</span>
<span class="n">repl</span>    <span class="o">=</span> <span class="s2">&quot;behavior&quot;</span>
<span class="n">result</span>  <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="n">repl</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="c1"># → We observed unusual behaviors at high temperatures</span>
</pre></div>
</div>
</section>
<section id="metacharacter-classes">
<h3>Metacharacter Classes<a class="headerlink" href="#metacharacter-classes" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Pattern</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">\d</span></code></p></td>
<td><p>any digit (<code class="docutils literal notranslate"><span class="pre">[0-9]</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">\D</span></code></p></td>
<td><p>anything that is not a digit</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">\w</span></code></p></td>
<td><p>a “word” character (<code class="docutils literal notranslate"><span class="pre">[A-Za-z0-9]</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">\s</span></code></p></td>
<td><p>any whitespace (space, tab, newline)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">.</span></code></p></td>
<td><p>any character except newline</p></td>
</tr>
</tbody>
</table>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">re</span>

<span class="c1"># Extract years from messy raw data</span>
<span class="n">target</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">1993</span>
<span class="s2">2 15 17.8 30.2 49 9.39 35 4.0 0.6</span>
<span class="s2">1992</span>
<span class="s2">4.0 17 19.3 36.6 55 13.6 30 4.0 0.7</span>
<span class="s2">1991</span>
<span class="s2">5.0 27 32.3 62.8 94 21.2 33 4.0 1</span>
<span class="s2">&quot;&quot;&quot;</span>
<span class="n">pattern</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;\d</span><span class="si">{4}</span><span class="s2">&quot;</span>
<span class="n">matches</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">matches</span><span class="p">)</span>
<span class="c1"># → [&#39;1993&#39;, &#39;1992&#39;, &#39;1991&#39;]</span>
</pre></div>
</div>
</section>
<section id="quantifiers-anchors-and-groups">
<h3>Quantifiers, Anchors, and Groups<a class="headerlink" href="#quantifiers-anchors-and-groups" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Modifier</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">*</span></code></p></td>
<td><p>0 or more times</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">+</span></code></p></td>
<td><p>1 or more times</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">{n}</span></code></p></td>
<td><p>exactly n times</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">{i,j}</span></code></p></td>
<td><p>at least i, fewer than j times</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">^</span></code></p></td>
<td><p>beginning of string</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">$</span></code></p></td>
<td><p>end of string</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">(grp1)(grp2)</span></code></p></td>
<td><p>capture groups; reference as <code class="docutils literal notranslate"><span class="pre">\1</span></code>, <code class="docutils literal notranslate"><span class="pre">\2</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">re</span>

<span class="c1"># Convert messy data to CSV by splitting on years</span>
<span class="n">target</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">1993</span>
<span class="s2">2 15 17.8 30.2 49</span>
<span class="s2">1992</span>
<span class="s2">4.0 17 19.3 36.6 55</span>
<span class="s2">1991</span>
<span class="s2">5.0 27 32.3 62.8 94</span>
<span class="s2">&quot;&quot;&quot;</span>
<span class="n">mid</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;\s+&quot;</span><span class="p">,</span> <span class="s2">&quot;,&quot;</span><span class="p">,</span> <span class="n">target</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;,((\d</span><span class="si">{4}</span><span class="s2">))&quot;</span><span class="p">,</span> <span class="sa">r</span><span class="s2">&quot;\n\1&quot;</span><span class="p">,</span> <span class="n">mid</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="classic-nlp-pipeline">
<h2>Classic NLP Pipeline<a class="headerlink" href="#classic-nlp-pipeline" title="Link to this heading">#</a></h2>
<p>Natural Language Processing follows a series of deterministic steps to transform raw text into structured data a model can parse. Install <a class="reference external" href="https://spacy.io/" target="_blank">spaCy <svg version="1.1" width="1.0em" height="1.0em" viewBox="0 0 16 16" aria-hidden="true" style="display: inline-block; vertical-align: middle; fill: currentColor;"><path d="M3.75 2h3.5a.75.75 0 0 1 0 1.5h-3.5a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h8.5a.25.25 0 0 0 .25-.25v-3.5a.75.75 0 0 1 1.5 0v3.5A1.75 1.75 0 0 1 12.25 14h-8.5A1.75 1.75 0 0 1 2 12.25v-8.5C2 2.784 2.784 2 3.75 2Zm6.854-1h4.146a.25.25 0 0 1 .25.25v4.146a.25.25 0 0 1-.427.177L13.03 4.03 9.28 7.78a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042l3.75-3.75-1.543-1.543A.25.25 0 0 1 10.604 1Z"></path></svg></a> to follow along:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>spacy
python<span class="w"> </span>-m<span class="w"> </span>spacy<span class="w"> </span>download<span class="w"> </span>en_core_web_sm
</pre></div>
</div>
<section id="tokenization">
<h3>Tokenization<a class="headerlink" href="#tokenization" title="Link to this heading">#</a></h3>
<p>Tokenization breaks a sentence into its most basic units — words and punctuation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">spacy</span>

<span class="n">nlp</span>  <span class="o">=</span> <span class="n">spacy</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;en_core_web_sm&quot;</span><span class="p">)</span>
<span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;Hostile takeovers can get messy. But before you criticize a corporate raider, you should walk a mile in their shoes.&quot;</span>

<span class="n">doc</span>    <span class="o">=</span> <span class="n">nlp</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
<span class="n">tokens</span> <span class="o">=</span> <span class="p">[</span><span class="n">t</span><span class="o">.</span><span class="n">text</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">doc</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">t</span><span class="o">.</span><span class="n">is_space</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tokens</span><span class="p">)</span>
<span class="c1"># → [&#39;Hostile&#39;, &#39;takeovers&#39;, &#39;can&#39;, &#39;get&#39;, &#39;messy&#39;, &#39;.&#39;, ...]</span>
</pre></div>
</div>
</section>
<section id="bigrams-n-grams">
<h3>Bigrams (N-grams)<a class="headerlink" href="#bigrams-n-grams" title="Link to this heading">#</a></h3>
<p>Bigrams capture context that single words lose. They ensure “corporate raider” is treated as a single concept.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bigrams</span> <span class="o">=</span> <span class="p">[</span><span class="nb">tuple</span><span class="p">(</span><span class="n">tokens</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="mi">2</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">tokens</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">bigrams</span><span class="p">[</span><span class="mi">10</span><span class="p">:</span><span class="mi">15</span><span class="p">])</span>
<span class="c1"># → [(&#39;a&#39;, &#39;corporate&#39;), (&#39;corporate&#39;, &#39;raider&#39;), (&#39;raider&#39;, &#39;,&#39;), ...]</span>
</pre></div>
</div>
</section>
<section id="stemming">
<h3>Stemming<a class="headerlink" href="#stemming" title="Link to this heading">#</a></h3>
<p>Stemming normalizes words to a root form by chopping suffixes — fast but crude.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">nltk.stem</span><span class="w"> </span><span class="kn">import</span> <span class="n">PorterStemmer</span>

<span class="n">stemmer</span> <span class="o">=</span> <span class="n">PorterStemmer</span><span class="p">()</span>
<span class="n">stems</span> <span class="o">=</span> <span class="p">[</span><span class="n">stemmer</span><span class="o">.</span><span class="n">stem</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">text</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">doc</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">t</span><span class="o">.</span><span class="n">is_punct</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">stems</span><span class="p">[</span><span class="mi">7</span><span class="p">:</span><span class="mi">11</span><span class="p">])</span>
<span class="c1"># → [&#39;you&#39;, &#39;critic&#39;, &#39;a&#39;, &#39;corpor&#39;]</span>
</pre></div>
</div>
</section>
<section id="lemmatizing">
<h3>Lemmatizing<a class="headerlink" href="#lemmatizing" title="Link to this heading">#</a></h3>
<p>Lemmatization uses a dictionary to return the true base form (<em>lemma</em>) — more accurate than stemming.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lemmas</span> <span class="o">=</span> <span class="p">[</span><span class="n">t</span><span class="o">.</span><span class="n">lemma_</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">doc</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">t</span><span class="o">.</span><span class="n">is_punct</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lemmas</span><span class="p">[</span><span class="mi">15</span><span class="p">:</span><span class="mi">25</span><span class="p">])</span>
<span class="c1"># → [&#39;walk&#39;, &#39;a&#39;, &#39;mile&#39;, &#39;in&#39;, &#39;their&#39;, &#39;shoe&#39;, &#39;that&#39;, &#39;way&#39;, ...]</span>
</pre></div>
</div>
</section>
<section id="part-of-speech-tagging">
<h3>Part-of-Speech Tagging<a class="headerlink" href="#part-of-speech-tagging" title="Link to this heading">#</a></h3>
<p>POS tagging labels each token with its grammatical role (noun, verb, adjective, etc.).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pos_tags</span> <span class="o">=</span> <span class="p">[(</span><span class="n">t</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="n">t</span><span class="o">.</span><span class="n">pos_</span><span class="p">,</span> <span class="n">t</span><span class="o">.</span><span class="n">tag_</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">doc</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">t</span><span class="o">.</span><span class="n">is_space</span><span class="p">]</span>
<span class="k">for</span> <span class="n">token</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">tag</span> <span class="ow">in</span> <span class="n">pos_tags</span><span class="p">[:</span><span class="mi">8</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">token</span><span class="si">:</span><span class="s2">15</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">pos</span><span class="si">:</span><span class="s2">10</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">tag</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="c1"># → Hostile         ADJ        JJ</span>
<span class="c1">#    takeovers       NOUN       NNS</span>
<span class="c1">#    can             AUX        MD</span>
<span class="c1">#    get             VERB       VB</span>
<span class="c1">#    messy           ADJ        JJ</span>
</pre></div>
</div>
</section>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="tutorial2.html"><span class="doc std std-doc">Tutorial 2: Quantifying Features</span></a> — dictionary methods and TF-IDF</p></li>
<li><p><a class="reference internal" href="tutorial3.html"><span class="doc std std-doc">Tutorial 3: Paid LLMs for Text Analysis</span></a> — when to use LLMs instead of rules</p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="nlp.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Natural Language Processing</p>
      </div>
    </a>
    <a class="right-next"
       href="tutorial2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Quantifying Features</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#when-to-use-deterministic-methods">When to Use Deterministic Methods</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regular-expressions">Regular Expressions</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#literal-characters">Literal Characters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metacharacter-classes">Metacharacter Classes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantifiers-anchors-and-groups">Quantifiers, Anchors, and Groups</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classic-nlp-pipeline">Classic NLP Pipeline</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tokenization">Tokenization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bigrams-n-grams">Bigrams (N-grams)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stemming">Stemming</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lemmatizing">Lemmatizing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#part-of-speech-tagging">Part-of-Speech Tagging</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next Steps</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">


<div id="footer-bottom">
<div class="contain-1120">
<span class="copyright" style="color:white">©
<script>// <![CDATA[
document.write(new Date().getFullYear())
// ]]></script>
Kellogg School of Management | <a href="https://www.kellogg.northwestern.edu/academics-research/research-support/">Kellogg Research Support</a></span>
<!--
<ul>
<li><a href="https://www.facebook.com/NorthwesternU"> <span class="social facebook">Facebook</span> </a></li>
<li><a href="https://www.twitter.com/northwesternu"> <span class="social twitter">Twitter</span> </a></li>
<li><a href="https://www.instagram.com/northwesternu"> <span class="social instagram">Instagram</span> </a></li>
<li><a href="https://www.youtube.com/user/NorthwesternU"> <span class="social youtube">YouTube</span> </a></li>
<li><a href="https://www.tiktok.com/@northwestern.u"> <span class="social tiktok">TikTok</span> </a></li>
<li><a href="https://www.linkedin.com/school/northwestern-university/"> <span class="social linkedin">LinkedIn</span> </a></li>
</ul>
-->
<span class="right" style="color:white"><a style="color:white" href="https://www.northwestern.edu/disclaimer.html">Disclaimer</a></span>
</div>
</div>
  </footer>
  </body>
</html>